{
  "name": "snake-leaderboard",
  "version": "1.0.0",
  "description": "贪吃蛇排行榜服务器",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start-local": "node server-local.js",
    "sync": "node import-to-mysql.js",
    "setup-db": "mysql -u root -p < setup-mysql.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "mysql2": "^3.22.4"
  }
}
